# README #

You need a local server to run this project.
It was necessary for development purpose. The functionality itself didn't required.

Necessary steps to get the application up and running.
- in console (exemple: Git bash) run "npm install"
- in console (exemple: Git bash) run "gulp"

This project is using BrowserSync for development purpose and when "gulp" run into the console will activate BrowserSync to launch the project on this link and refresh parts of the project when are changes, without to reload the browser tab.